<!DOCTYPE html>

<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Prediction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1 class="jumbotron-fliud" style="background-color: rgb(23, 196, 187);text-align: center;padding: 0%">Our
            Prediction For Tomorrow <img src="{{ url_for('static', filename='cloud.png') }}"></h1>
       <div style="padding: 2%;color: rgb(63, 8, 102); text-align: center">
            <h3><span style="color:darkorange">The Temperature prediction for tomorrow is :-</span> {{ temp }} </h3>
            <h3><span style="color:cornflowerblue">Rain Prediction is :- </span>{{ rain }} </h3>
            <h3><span style="color: violet">Comments:-</span>{{ comments }}</h3>    
       </div>     
       <table class="table table-striped table-dark ">
           <tr>
               <th>Temperature</th>
               <th>Rain</th>
               <th>Comments</th>
           </tr>
           <tr>
               <td> {{ temp }} </td>
               <td> {{ rain }} </td>
               <td> {{ comments }}</td>
           </tr>
    </table>
    <h4 style="text-align: center">Want to try again ?<a href="/">Go Back</a></h4>
    </body>
</html>